<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Type"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"/>
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Type"
        android:lineSpacingExtra="3dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_toRightOf="@id/Type"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/Seeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_toRightOf="@id/Type"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/Leeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_toRightOf="@id/Seeds"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="11sp" />
</RelativeLayout>