<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonTorrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/torrentButtonLabel" />
    <Button
        android:id="@+id/buttonDownloadables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloadablesButtonLabel"
        android:layout_below="@+id/buttonTorrent" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true" />
</RelativeLayout>